java/com/android/modules/targetprep/proto/classpath_classes.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.android.modules.proto";

enum Classpath {
  UNKNOWN = 0;
  BOOTCLASSPATH = 1;
  SYSTEMSERVERCLASSPATH = 2;
  STANDALONE_SYSTEMSERVER_JARS = 4;
}

message SharedLibrary {
  string name = 1;
  string type = 2;
  string version = 3;
  repeated string paths = 4;
}

message Apk {
  string path = 1;
}

message Jar {
  string path = 1;
  Classpath classpath = 2;
}

message ClasspathEntry {
  oneof entry_type {
    Jar jar = 1;
    SharedLibrary library = 2;
    Apk apk = 3;
  }

  repeated string classes = 4;
}

message ClasspathClassesDump {
  repeated ClasspathEntry entries = 1;
}
